<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvayan Halder | Visual Designer</title>
    <link rel="icon" href="favicon.png" type="image/icon type">
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body onload="loader()">
    <div class="load">
        <div class="limg">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M99.9,49.9c0,4.3-0.5,8.5-1.6,12.5c-1.1,4.4-2.9,8.6-5.1,12.5c-0.2,0.3-0.3,0.6-0.5,0.9
	c-1.5,2.6-3.3,5-5.3,7.2c-0.8,0.9-1.6,1.8-2.5,2.6c-0.6,0.6-1.3,1.2-1.9,1.8c-2.5,2.2-5.2,4.1-8.1,5.8l0-0.1
	c1.5-4.1,1.7-8.6,0.6-12.8l-0.7-2.5c1-0.9,2-1.9,3-3c1.5-1.7,2.8-3.5,4-5.4c1.4-2.2,2.5-4.6,3.4-7.1c1.4-3.9,2.1-8.1,2.1-12.5
	s-0.7-8.6-2.1-12.5c-1.6-4.7-4.2-8.9-7.4-12.5c-0.9-1-1.9-2-3-3c-3.6-3.2-7.8-5.8-12.5-7.4c-3.9-1.4-8.1-2.1-12.5-2.1
	c0,0-0.1,0-0.4,0c-20.5,0-37.1,16.6-37.1,37.1v0.4c0,4.4,0.7,8.6,2.1,12.5c0.9,2.5,2,4.9,3.4,7.1c0.8,1.3,1.6,2.5,2.5,3.6
	c0.5,0.6,1,1.2,1.5,1.8c0.9,1,1.9,2,3,3c0.6,0.5,1.2,1,1.8,1.5c1.1,0.9,2.4,1.7,3.6,2.5c2.2,1.4,4.6,2.5,7.1,3.4
	c1.6,0.6,4.1,1,6.4,1.4c4.6,0.7,9-2.9,8.7-7.6c-0.1-1.2-0.5-2.3-1.4-3.1l-0.1-0.1c-0.7-0.6-1.6-0.9-2.5-1c-4-0.2-7.8-1.4-11.1-3.3
	c-0.9-0.5-1.8-1.1-2.7-1.8c-1.8-1.4-3.4-2.9-4.7-4.7c-0.6-0.8-1.2-1.7-1.8-2.7c-2.1-3.7-3.3-7.9-3.3-12.5c0-4.5,1.2-8.8,3.3-12.5
	c1.7-2.9,3.9-5.4,6.5-7.4c0.8-0.6,1.7-1.2,2.7-1.8C41.1,26.2,45.4,25,50,25s8.8,1.2,12.5,3.3c3.8,2.2,7,5.4,9.2,9.2
	c0,0,0,0.1,0.1,0.1c3.1,5.5-0.9,12.4-7.3,12.4h-1.9c0-7.2-6-12.9-13.3-12.5c-6.2,0.4-11.3,5.4-11.7,11.7C37,56.4,42.8,62.4,50,62.4
	c3.4,0,6.7,0.2,9.9,0.7c1.6,0.2,2.9,1.2,3.6,2.7l0.1,0.2c4.5,9.5,4.5,20.5,0,30l-0.1,0.2c-0.7,1.4-2,2.5-3.5,2.8
	c-3.2,0.7-6.6,1-10,1c-4.3,0-8.5-0.5-12.5-1.6c-4.1-1.1-8.1-2.6-11.7-4.7c-0.3-0.1-0.5-0.3-0.8-0.4c-0.3-0.2-0.6-0.3-0.9-0.5
	c-0.9-0.6-1.8-1.2-2.7-1.8c-1.6-1.1-3.1-2.3-4.5-3.5c-0.7-0.6-1.3-1.2-1.9-1.8c-0.2-0.2-0.5-0.5-0.7-0.7c-0.6-0.6-1.2-1.3-1.8-1.9
	c-1.3-1.4-2.4-2.9-3.5-4.5c-0.6-0.9-1.2-1.8-1.8-2.7c-0.2-0.3-0.4-0.6-0.5-0.9c-0.1-0.2-0.3-0.5-0.4-0.8c-2-3.7-3.6-7.6-4.7-11.7
	c-1-4-1.6-8.2-1.6-12.5V0h50c4.3,0,8.5,0.5,12.5,1.6c4.4,1.1,8.6,2.9,12.5,5.1c2.9,1.7,5.6,3.6,8.1,5.8c1.6,1.4,3,2.8,4.4,4.4
	c2.2,2.5,4.1,5.2,5.8,8.1c2.2,3.9,4,8.1,5.1,12.5C99.4,41.5,99.9,45.6,99.9,49.9z" />
            </svg>
        </div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <div class="name">SUVAYAN HALDER</div>
    </div>

    <nav id="navbar">
        <div class="container">
            <div class="left">
                <div id="logo">
                    <svg class="c-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                        enable-background="new 0 0 100 100" xml:space="preserve">
                        <path d="M99.9,49.9c0,4.3-0.5,8.5-1.6,12.5c-1.1,4.4-2.9,8.6-5.1,12.5c-0.2,0.3-0.3,0.6-0.5,0.9
	c-1.5,2.6-3.3,5-5.3,7.2c-0.8,0.9-1.6,1.8-2.5,2.6c-0.6,0.6-1.3,1.2-1.9,1.8c-2.5,2.2-5.2,4.1-8.1,5.8l0-0.1
	c1.5-4.1,1.7-8.6,0.6-12.8l-0.7-2.5c1-0.9,2-1.9,3-3c1.5-1.7,2.8-3.5,4-5.4c1.4-2.2,2.5-4.6,3.4-7.1c1.4-3.9,2.1-8.1,2.1-12.5
	s-0.7-8.6-2.1-12.5c-1.6-4.7-4.2-8.9-7.4-12.5c-0.9-1-1.9-2-3-3c-3.6-3.2-7.8-5.8-12.5-7.4c-3.9-1.4-8.1-2.1-12.5-2.1
	c0,0-0.1,0-0.4,0c-20.5,0-37.1,16.6-37.1,37.1v0.4c0,4.4,0.7,8.6,2.1,12.5c0.9,2.5,2,4.9,3.4,7.1c0.8,1.3,1.6,2.5,2.5,3.6
	c0.5,0.6,1,1.2,1.5,1.8c0.9,1,1.9,2,3,3c0.6,0.5,1.2,1,1.8,1.5c1.1,0.9,2.4,1.7,3.6,2.5c2.2,1.4,4.6,2.5,7.1,3.4
	c1.6,0.6,4.1,1,6.4,1.4c4.6,0.7,9-2.9,8.7-7.6c-0.1-1.2-0.5-2.3-1.4-3.1l-0.1-0.1c-0.7-0.6-1.6-0.9-2.5-1c-4-0.2-7.8-1.4-11.1-3.3
	c-0.9-0.5-1.8-1.1-2.7-1.8c-1.8-1.4-3.4-2.9-4.7-4.7c-0.6-0.8-1.2-1.7-1.8-2.7c-2.1-3.7-3.3-7.9-3.3-12.5c0-4.5,1.2-8.8,3.3-12.5
	c1.7-2.9,3.9-5.4,6.5-7.4c0.8-0.6,1.7-1.2,2.7-1.8C41.1,26.2,45.4,25,50,25s8.8,1.2,12.5,3.3c3.8,2.2,7,5.4,9.2,9.2
	c0,0,0,0.1,0.1,0.1c3.1,5.5-0.9,12.4-7.3,12.4h-1.9c0-7.2-6-12.9-13.3-12.5c-6.2,0.4-11.3,5.4-11.7,11.7C37,56.4,42.8,62.4,50,62.4
	c3.4,0,6.7,0.2,9.9,0.7c1.6,0.2,2.9,1.2,3.6,2.7l0.1,0.2c4.5,9.5,4.5,20.5,0,30l-0.1,0.2c-0.7,1.4-2,2.5-3.5,2.8
	c-3.2,0.7-6.6,1-10,1c-4.3,0-8.5-0.5-12.5-1.6c-4.1-1.1-8.1-2.6-11.7-4.7c-0.3-0.1-0.5-0.3-0.8-0.4c-0.3-0.2-0.6-0.3-0.9-0.5
	c-0.9-0.6-1.8-1.2-2.7-1.8c-1.6-1.1-3.1-2.3-4.5-3.5c-0.7-0.6-1.3-1.2-1.9-1.8c-0.2-0.2-0.5-0.5-0.7-0.7c-0.6-0.6-1.2-1.3-1.8-1.9
	c-1.3-1.4-2.4-2.9-3.5-4.5c-0.6-0.9-1.2-1.8-1.8-2.7c-0.2-0.3-0.4-0.6-0.5-0.9c-0.1-0.2-0.3-0.5-0.4-0.8c-2-3.7-3.6-7.6-4.7-11.7
	c-1-4-1.6-8.2-1.6-12.5V0h50c4.3,0,8.5,0.5,12.5,1.6c4.4,1.1,8.6,2.9,12.5,5.1c2.9,1.7,5.6,3.6,8.1,5.8c1.6,1.4,3,2.8,4.4,4.4
	c2.2,2.5,4.1,5.2,5.8,8.1c2.2,3.9,4,8.1,5.1,12.5C99.4,41.5,99.9,45.6,99.9,49.9z" />
                    </svg>
                </div>
            </div>
            <div class="right">
                <div id="ho">
                    <a class="nav-element" href="#hero">
                        home
                    </a>
                </div>
                <div id="ab"><a class="nav-element" href="#about">
                        about
                    </a></div>
                <div id="wo"><a class="nav-element" href="#works">
                        works
                    </a></div>
                <div id="ach"><a class="nav-element" href="#achieve">
                        Achieved
                    </a></div>
                <div id="co"><a class="nav-element" href="#contact">
                        contact
                    </a></div>
                <div class="gb"></div>
                <div id="access" class="hb"></div>
                <div id="crs" class="cross"></div>
            </div>
        </div>
    </nav>

    <nav id="mobile-nav">
        <div class="nav-element" id="n1"><a href="#hero">home</a></div>
        <div class="nav-element" id="n2"><a href="#about">about</a></div>
        <div class="nav-element" id="n3"><a href="#works">works</a></div>
        <div class="nav-element" id="n4"><a href="#achieve">Achieved</a></div>
        <div class="nav-element" id="n5"><a href="#contact">contact</a></div>
        <div class="smi">
            <a href="https://www.facebook.com/suvayan.halder" target="-blank">
                <div class="elements" id="fb"></div>
            </a>
            <a href="https://www.instagram.com/suvayan757/" target="-blank">
                <div class="elements" id="insta"></div>
            </a>
            <a href="https://www.linkedin.com/in/suvayan-halder-517829201/" target="-blank">
                <div class="elements" id="lin"></div>
            </a>
        </div>
    </nav>

    <div id="body">
        <section id="hero" class="hero">
            <div class="main">
                <div class="visual">visual</div>
                <div class="hero-head">
                    <h1 class="top-first">DESI</h1>
                    <h1 class="top">GNER</h1>
                </div>
                <div class="main-text">
                    <p class="hero-p">
                        The public is more familiar with bad design than good design. It is, in effect, conditioned to
                        prefer bad design, because that is what it lives with. The new becomes threatening, the old
                        reassuring.
                    </p>
                    <div class="btn-smi">
                        <a href="#works">
                            <button class="btn">
                                view works
                            </button></a>
                        <div class="smi">
                            <a href="https://www.facebook.com/suvayan.halder" target="-blank">
                                <div class="elements" id="fb"></div>
                            </a>
                            <a href="https://www.instagram.com/suvayan757/" target="-blank">
                                <div class="elements" id="insta"></div>
                            </a>
                            <a href="https://www.linkedin.com/in/suvayan-halder-517829201/" target="-blank">
                                <div class="elements" id="lin"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hero-img"></div>
            </div>

        </section>


        <section class="about" id="about">
            <div class="left">
                <div class="top">
                    <div id="suvayan">SUVAYAN</div>
                    <div id="halder">HALDER</div>
                </div>
                <div class="bottom">
                    <div class="abt">
                        <div class="abt-head">ABOUT</div>
                        <div class="line"></div>
                        <div class="abt-head" id="abt-head-m">ABOUT</div>
                    </div>
                    <div class="abt-text">
                        <p>I am <b>Suvayan Halder</b> from Kolkata, West Bengal. My age is 20 years and currently, I am
                            pursuing B. Tech in Electronics and Communication Engineering from Kalyani Government
                            Engineering College.
                            I have been into graphic design for over 2 years and gradually evolving into an <b>Visual Designer</b>. Helped few brands as well as individuals with my designs and added value
                            to some extent. I love to design <b>logos, posters and illustrate my thoughts</b>.
                            Participated in some designing competitions and won a few. Overall, I am proud and happy
                            with the things that I am doing.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="a-gb"></div>
                <div class="dblue"></div>
                <img class="a-img" src="hero.png" alt="" srcset="">
                <div class="tag">21st March, 2021</div>
            </div>
        </section>

        <section class="works" id="works">

            <h1 id="your">YOUR</h1>
            <h1 id="work">WORKS</h1>
            <h1 id="matter">MATTER</h1>
            <div class="wrapper">
                <div class="left">
                    <div class="w-left">
                        <div class="line" id="w-line"></div>
                    </div>
                </div>
            </div>
            <div class="scroll-down">
                dive in
                <div class="sd-img"></div>
            </div>
        </section>
        <section class="worksample">
            <div class="scroll-down-once">scroll down once</div>

            <div class="w-lgreen" data-color="var(--lyellow)">
                <div class="wave1"></div>
                <h1 class="w-header">POS<span class="outline">TER</span></h1>
                <p class="w-text">A poster is a temporary promotion of an idea, product, or event put up in a public
                    space for mass consumption. Typically, posters include both textual and graphic elements, although a
                    poster may be either wholly graphical or wholly text.</p>
                <a href="poster.html" rel="noopener noreferrer">
                    <button class="btn" id="b-ly">
                        visit
                    </button>
                    <div class="arrow" id="a-lyellow"></div>
                </a>
            </div>
            <div class="w-lyellow">
                <div class="wave2"></div>
                <h1 class="w-header">LO<span class="outline">GO</span></h1>
                <p class="w-text">A logo (abbreviation of logotype) is a graphic mark, emblem, or symbol used to aid and
                    promote public identification and recognition. It may be of an abstract or figurative design or
                    include the text of the name it represents as in a wordmark.</p>
                <a href="logo.html" rel="noopener noreferrer"><button class="btn" id="b-lg">visit
                    </button>
                    <div class="arrow" id="a-lgreen"></div>
                </a>
            </div>
            <div class="w-lblue">
                <div class="wave3"></div>
                <h1 class="w-header">ILLUST<span class="outline">RATION</span></h1>
                <p class="w-text">An illustration is a decoration, interpretation or visual explanation of a text,
                    concept or process, designed for integration in print and digital published media, such as posters,
                    flyers, magazines, books, teaching materials, animations, video games and films.</p>
                <a href="illustration.html" rel="noopener noreferrer"><button class="btn" id="b-w1">visit
                    </button>
                    <div class="arrow" id="a-white1"></div>
                </a>
            </div>
            <div class="w-gb">
                <div class="wave4"></div>
                <h1 class="w-header">RAN<span class="outline">DOM</span></h1>
                <p class="w-text">This section consists of random designs that may or may not resemble with the
                    categories introduced earlier.</p>
                <a href="random.html" rel="noopener noreferrer"><button class="btn" id="b-w2">visit
                    </button>
                    <div class="arrow" id="a-white2"></div>
                </a>
            </div>
        </section>

        <section class="landing-page" id="landing-page">
            <h1 class="lp-head">Landing <span>Pages</span> </h1>
            <div class="page-container">
                <div class="c-arrow" id="lp-left-arrow"></div>
                <div class="c-arrow" id="lp-right-arrow"></div>
                <div class="pages">

                    <img class="page" id="page-1" src="abstract arts.jpg" alt="" srcset="">



                    <img class="page" id="page-2" src="Real estate.jpg" alt="" srcset="">


                    <img class="page" id="page-3" src="car showroom.jpg" alt="" srcset="">


                </div>
            </div>
        </section>

        <section class="achieve" id="achieve">

            <div class="ach-left">
                <div class="ach-box-1">
                    <img class="badge" src="win-badge.png" alt="" srcset="">
                    <div class="ach-img">
                        <img class="win-img" src="Metaverse.jpg" alt="a guy in Metaverse" srcset="">
                        <img class="win-proof" src="mitxpo22.jpg" alt="a guy in Metaverse" srcset="">
                    </div>
                    <div class="ach-details">
                        <h2 class="det-head">National&nbsp;<span> Design</span>&nbsp;awards 2022</h2>
                        <p class="ach-text">The National Design Awards 2022 is a flagship subevent of MIT - World Peace Institute's Design Xpo 2022. It took place on 28th May, 2022 at the campus of MIT - WPU, Pune.
                        <p class="ach-text"><b>THE THEME : DESIGN FOR THE SOCIETY</b></p>
                        <p class="ach-text">As designers, we are being asked to create systems and experiences in a world of increasing complexity. With the ability to influence our values and expectations in so many ways, designers have a responsibility to use their skills for good to improve lives, create opportunities, and to bring people together. </p>
                        <ul class="ach-text">
                            <li>Design for Social Impact</li>
                            <li>Design for Elders</li>
                            <li>Design for Environment</li>
                            <li>Design for Public Awareness</li>
                            <li>Design for Education</li>
                            <li>Design for Equality</li>
                        </ul>
                        <br>
                        <p class="ach-text"><b>CATEGORIES</b></p>
                        <p class="ach-text">These are the categories under which the works can be presented.</p>
                        <ul class="ach-text">
                            <li>UX/UI</li>
                            <li>Product</li>
                            <li>Fashion & Apparel</li>
                            <li>Visual Communication</li>
                        </ul>
                        <p class="ach-text">My illustration won the <b>Jury’s Choice Award</b> in the field of Visual Communication Design.</p>
                        <br>
                        <br>
                    </p>
                        <div>
                            <div class="mitwpu support-brand-logo"></div>
                            <div class="divider-line"></div>
                            <div class="mitsod support-brand-logo"></div>
                            <div class="divider-line"></div>
                            <div class="designxpo support-brand-logo"></div>
                            <div class="divider-line"></div>
                            <div class="post-link"><a href="https://www.instagram.com/p/CeQ1IlwoAnA/" target="_blank"
                                    rel="noopener noreferrer">Instagram post</a></div>
                        </div>
                    </div>
                </div>
                <div class="ach-box-1">
                    <img class="badge" src="win-badge.png" alt="" srcset="">
                    <div class="ach-img">
                        <img class="win-img" src="Metaverse.jpg" alt="a guy in Metaverse" srcset="">
                        <img class="win-proof" src="elgaroma.gif" alt="a guy in Metaverse" srcset="">
                    </div>
                    <div class="ach-details">
                        <h2 class="det-head">Illustrator&nbsp;<span> Challenge</span> &nbsp;2022</h2>
                        <p class="ach-text">The Illustrator Challenge 2022 by Elga Roma - a Creators Community, is a two round competition. It took place on 10th May, 2022.
                        <br>
                        <br>
                        After qualifying the First round, the participants were given a list of themes to create a illustration for the Second round.
                        <br>
                        <br>
                        <b>THEMES-</b>
                        <ul class="ach-text" style="grid-template-columns: repeat(1,1fr);">
                            <li>Sonder: The Realization That Everyone Has A Story</li>
                            <li>Astrophe: The Feeling of Being Stuck on Earth</li>
                            <li>Vemödalen: The Fear That Everything Has Already Been Done</li>
                            <li>Onism: The Awareness of How Little of the World You'll Experience</li>
                            <li>Opia: The Ambiguous Intensity of Eye Contact</li>
                        </ul>
                        <br>
                        <p class="ach-text">I chose the theme of "Sonder: The Realization That Everyone Has A Story" and my illustration won the challenge.</p>
                        <br><br>
                        </p>
                        <div>
                            <div class="elgaroma"></div>
                            <div class="divider-line"></div>
                            <div class="post-link"><a href="https://www.instagram.com/p/Cd0YzVfAtAg/" target="_blank"
                                    rel="noopener noreferrer">Instagram post</a></div>
                        </div>
                    </div>
                </div>
                <div class="ach-box-1" id="ach-box-3">
                    <img class="badge" src="win-badge.png" alt="" srcset="">
                    <div class="ach-img">
                        <img class="win-img" src="revive.png" alt="a guy in Metaverse" srcset="">
                        <img class="win-proof" src="insignation.jpg" alt="a guy in Metaverse" srcset="">
                    </div>
                    <div class="ach-details">
                        <h2 class="det-head">Esummit -&nbsp;<span> Insignation</span>&nbsp; 2021</h2>
                        <p class="ach-text">Insignation is a logo designing competition of E-Summit organised by Kalyani Government Engineering College's Entrepreneurship Cell ( KGEC - ECELL ). It took place on 6th July, 2021.
                            <br>
                            <br>
                            <i>“Logos are the graphic extension of the internal realities of a company”</i> – Saul Bass
                            <br>
                            <br>
                            Logos always play a very crucial role from identifying a brand to establishing it among the mass with a strong recall value. Thus, logos are not just a part of the graphical representation of the company but a visual product too. Making a perfect logo conveying the company’s message is a creative and challenging task altogether.
                            <br>
                            <br>
                            For identifying your creative mind in a challenging aspect, KGEC E-Cell is back with their “Logo Designing” competition in E-Summit 2021 after a huge response from the previous one.
                            <br>
                            <br>
                            Design a logo with a proper tagline conveying the message of an organization.
                            <br>
                            <br>
                            <b>TOPIC-</b> You want to start a thrift store for a charitable cause, and to go online you need a logo for it. choose the category of your thrift store and design a logo (the logo must reflect the cause) and it must have a tagline
                            <br>
                            <br>
                            My Logo design won the <b>first</b> prize among all.
                            <br>
                            <br>
                        </p>
                        <div id="insignation">
                            <div class="kgec support-brand-logo"></div>
                            <div class="divider-line"></div>
                            <div class="ecell support-brand-logo"></div>
                            <div class="divider-line"></div>
                            <div class="esummit support-brand-logo"></div>
                            <div class="divider-line"></div>
                            <div class="post-link"><a href="https://www.facebook.com/KGEC.ECELL" target="_blank"
                                    rel="noopener noreferrer">Facebook Id</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ach-right">
                <div class="achieve-head">Achieve<span>ments</span></div>
            </div>
        </section>

        <section class="clients">
            <div class="contain" style="display: none;">
                <div class="circle"><Span>Clients</Span></div>
                <div class="wrap">
                    <div class="c-arrow" id="left-arrow"></div>
                    <div class="carousel">
                        <div class="wrap-box">
                            <div class="box" id="last-clone">
                                <div class="box-left">
                                    <p>“Personally I love the logo and can honestly say that Suvayan is awesome to work
                                        with. I use his logo on my business cards and always get compliments on them.
                                        I’m sure I’ll be working with him again in the future. Thanks.”</p>
                                    <h5>- Pallab Koley</h5>
                                </div>
                                <div class="box-right">
                                </div>
                            </div>
                            <div class="box" id="box-1">
                                <div class="box-left">
                                    <p>"His clean designs and personalized attention to our team and our needs were
                                        impressive."</p>
                                    <h5>- Top Trove Foundation</h5>
                                </div>
                                <div class="box-right">
                                </div>
                            </div>
                            <div class="box" id="box-2">
                                <div class="box-left">
                                    <p>"We are very happy with his designs and we are sure it will reap good rewards
                                        once it's implemented."</p>
                                    <h5>- Nettv4u</h5>
                                </div>
                                <div class="box-right">
                                </div>
                            </div>
                            <div class="box" id="box-3">
                                <div class="box-left">
                                    <p>"During the period of his internship programme with us he was found punctual,
                                        hardworking and inquisitive. We wish his every success in life."</p>
                                    <h5>- Waterproofguide</h5>
                                </div>
                                <div class="box-right">
                                </div>
                            </div>
                            <div class="box" id="box-4">
                                <div class="box-left">
                                    <p>"The quality of his illustrations are fantastic and has given me a really
                                        distinctive look and feel."</p>
                                    <h5>- Anushka Guha</h5>
                                </div>
                                <div class="box-right">
                                </div>
                            </div>
                            <div class="box" id="box-5">
                                <div class="box-left">
                                    <p>“Personally I love the logo and can honestly say that Suvayan is awesome to work
                                        with. I use his logo on my business cards and always get compliments on them.
                                        I’m sure I’ll be working with him again in the future. Thanks.”</p>
                                    <h5>- Pallab Koley</h5>
                                </div>
                                <div class="box-right">
                                </div>
                            </div>
                            <div class="box" id="first-clone">
                                <div class="box-left">
                                    <p>"His clean designs and personalized attention to our team and our needs were
                                        impressive."</p>
                                    <h5>- Top Trove Foundation</h5>
                                </div>
                                <div class="box-right">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-arrow" id="right-arrow"></div>
                    <div class="tag">18th December, 2021</div>
                </div>
                <div class="c-brand">
                    <div class="brands">
                        <div class="brd" id="brd-3"></div>
                        <div class="brd" id="brd-1"></div>
                        <div class="brd" id="brd-2"></div>
                    </div>
                </div>
            </div>
            <div class="client-head">testimonials</div>
            <div class="reviews-brands">
                <div class="reviews">
                   <!-- Slideshow container -->
                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="rev-1">
                                <p class="review">“Suvayan is an incredibly talented graphic designer who was easy to work with, highly professional, and captured exactly what I was looking for in designing my campaign branding and website. He listened to my ideas, asked questions about what I was trying to accomplish, and really made sure that he understood my goals before getting to work, and I could not be happier with the outcome! I would absolutely recommend him to anyone and would definitely work with him again!”</p>
                                <div class="rev-det">
                                    <div class="rev-left">
                                        <div class="avatar" style="background-image: url('vikas.jpg');"></div>
                                        <div class="name-and-brand">
                                            <div class="rev-name">Vikas Dayal&nbsp;<span>Design Head, Kluster</span></div>
                                            <div class="person-brand" id="kluster"></div>
                                        </div>
                                    </div>
                                    <div class="rev-right">
                                        <div class="rating">
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <div class="rate">4.3/5</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="mySlides fade">
                            <div class="rev-1">
                                <p class="review">“We had a fantastic experience working with Suvayan throughout the whole graphic design process. He communicates clearly and with expedience.“</p>
                                <div class="rev-det">
                                    <div class="rev-left">
                                        <div class="avatar" style="background-image: url('elga_dp.jpg');"></div>
                                        <div class="name-and-brand">
                                            <div class="rev-name">Elga Roma.&nbsp;<span>Internet Company</span></div>
                                            <div class="person-brand" id="elgaroma"></div>
                                        </div>
                                    </div>
                                    <div class="rev-right">
                                        <div class="rating">
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>
                                            <div class="rate">4.5/5</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="mySlides fade">
                            <div class="rev-1">
                                <p class="review">“Couldn’t have had a better experience! Suvayan took our jumbled ideas and translated them into a distinctive logo that captures the personality of our business. Quick and responsive turnaround too.”</p>
                                <div class="rev-det">
                                    <div class="rev-left">
                                        <div class="avatar" style="background-image: url('blank_dp.webp');"></div>
                                        <div class="name-and-brand">
                                            <div class="rev-name">Sharath Reddy&nbsp;<span>CEO, Nettv4u</span></div>
                                            <div class="person-brand" id="nettv4u"></div>
                                        </div>
                                    </div>
                                    <div class="rev-right">
                                        <div class="rating">
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <div class="rate">4.0/5</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="mySlides fade">
                            <div class="rev-1">
                                <p class="review">"During the period of internship programme with us, he was found punctual, hardworking and inquisitive. We wish his every success in life."</p>
                                <div class="rev-det">
                                    <div class="rev-left">
                                        <div class="avatar" style="background-image: url('jeelani.jpg');"></div>
                                        <div class="name-and-brand">
                                            <div class="rev-name">Sheik Jeelani&nbsp;<span>Director, Redjee Software Labs</span></div>
                                            <div class="person-brand" id="redjee"></div>
                                        </div>
                                    </div>
                                    <div class="rev-right">
                                        <div class="rating">
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <div class="rate">4.1/5</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="mySlides fade">
                            <div class="rev-1">
                                <p class="review">“He is not only a pleasure to work with but he has the unique ability to take an idea and expand it into something that exceeds your expectations.”</p>
                                <div class="rev-det">
                                    <div class="rev-left">
                                        <div class="avatar" style="background-image: url('blank_dp.webp');"></div>
                                        <div class="name-and-brand">
                                            <div class="rev-name">TopTrove Foundation&nbsp;<span>N. G. O.</span></div>
                                            <div class="person-brand" id="toptrove"></div>
                                        </div>
                                    </div>
                                    <div class="rev-right">
                                        <div class="rating">
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <div class="rate">4.1/5</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="mySlides fade">
                            <div class="rev-1">
                                <p class="review">“Thank you for your extremely fast turnaround, excellent communication, and fantastic work. I have worked with numerous graphic artists over the years and Suvayan was by far the best to work with. He confirmed details and assisted me with a fresh innovative design. I was very satisfied with the design work that he did and look forward to working with him again in the future.”</p>
                                <div class="rev-det">
                                    <div class="rev-left">
                                        <div class="avatar" style="background-image: url('reek.jpg');"></div>
                                        <div class="name-and-brand">
                                            <div class="rev-name">Reek Mitra&nbsp;<span>Video Editor, Keya Seth</span></div>
                                            <div class="person-brand" id="keyaseth"></div>
                                        </div>
                                    </div>
                                    <div class="rev-right">
                                        <div class="rating">
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>
                                            <div class="rate">4.9/5</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="mySlides fade">
                            <div class="rev-1">
                                <p class="review">“I had a fantastic experience working with Suvayan throughout the process of designing my business logo. I was so taken aback at how many concepts he came up with, how many revisions he made, and how patient he was with me throughout it all. I really feel like how he encompassed the aesthetic of my company well and did intensive research to make sure it was right. I also appreciated that he took the time to give me a questionnaire to help determine these things. If you are wanting a graphic designer who is patient and very collaborative, he is your guy!”</p>
                                <div class="rev-det">
                                    <div class="rev-left">
                                        <div class="avatar" style="background-image: url('anu.jpg'); background-position: 0% 10%;"></div>
                                        <div class="name-and-brand">
                                            <div class="rev-name">Anushka Guha&nbsp;<span>Creator, Artsy</span></div>
                                            <div class="person-brand" id="artsy"></div>
                                        </div>
                                    </div>
                                    <div class="rev-right">
                                        <div class="rating">
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>
                                            <div class="rate">5/5</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="mySlides fade">
                            <div class="rev-1">
                                <p class="review">“The logo design choices that Suvayan provided us to choose from for our first business logo were phenomenal. The choices weren’t easy; because they all were amazing in their own way. We let our children decide on their favorite and they chose the bison. We will forever be grateful to Suvayan for giving a look to our “Brand”. He’s never been pushy and has always been more than helpful on any question I’ve asked. If he didn’t know the answer, he provided someone that did.  If you’re looking for someone that’s honest, hardworking, talented, forward thinking and economical; He’s the man!”</p>
                                <div class="rev-det">
                                    <div class="rev-left">
                                        <div class="avatar" style="background-image: url('pallab.jpg');"></div>
                                        <div class="name-and-brand">
                                            <div class="rev-name">Pallab Koley&nbsp;<span>Accountant</span></div>
                                            <div class="person-brand" id="pallab"></div>
                                        </div>
                                    </div>
                                    <div class="rev-right">
                                        <div class="rating">
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>
                                            <div class="rate">4.6/5</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="mySlides fade">
                            <div class="rev-1">
                                <p class="review">“I appreciate the quality of the work he provided my firm in re-designing our website. He was extremely professional and responsive. I cannot wait to collaborate on future projects. Thanks Suvayan!”</p>
                                <div class="rev-det">
                                    <div class="rev-left">
                                        <div class="avatar" style="background-image: url('mistu.jpg');"></div>
                                        <div class="name-and-brand">
                                            <div class="rev-name">Shrestha Ghosh&nbsp;<span>Creator, Mandala Solutions LLP</span></div>
                                            <div class="person-brand" id="mandala"></div>
                                        </div>
                                    </div>
                                    <div class="rev-right">
                                        <div class="rating">
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <div class="rate">4.3/5</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)"></a>
                        <a class="next" id="next-rev" onclick="plusSlides(1)"></a>
                    </div>
                    <br>

                    <!-- The dots/circles -->
                    <div style="text-align:center">
                        <span class="dot active" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        <span class="dot" onclick="currentSlide(7)"></span>
                        <span class="dot" onclick="currentSlide(8)"></span>
                        <span class="dot" onclick="currentSlide(9)"></span>
                    </div>
                </div>

                <div class="brands">
                    <div class="brands-head">brands</div>
                    <div class="brand">
                        <div class="brand-name" id="brand-name-1"></div>
                        <div class="brand-name" id="brand-name-2"></div>
                        <div class="brand-name" id="brand-name-3"></div>
                        <div class="brand-name" id="brand-name-4"></div>
                        <div class="brand-name" id="brand-name-5"></div>
                        <div class="brand-name" id="brand-name-6"></div>
                        <div class="brand-name" id="brand-name-7"></div>
                        <div class="brand-name" id="brand-name-8"></div>
                        <div class="brand-name" id="brand-name-9"></div>
                        <div class="brand-name" id="brand-name-10"></div>
                    </div>
                </div>
            </div>

        </section>



        <section id="contact" class="contact">
            <div class="left">
                <h3 class="avail">available as</h3>
                <h1 class="free" id="free">FREE
                    <div class="line-through"></div>
                </h1>
                <h1 class="free" id="lan">LAN</h1>
                <h1 class="free" id="cer">CER</h1>
            </div>
            <div class="right">
                <h1 class="heading">CONTACT</h1>
                <div class="email">
                    <div class="mail-img"></div>
                    <p id="mymail">suvayan.757@gmail.com</p>
                    <div class="copied">copied</div>
                    <div onclick="copyToClipboard('#mymail')" class="btn" id="copy">copy</div>
                </div>
                <div class="smi">
                    <a href="https://www.facebook.com/suvayan.halder" target="-blank">
                        <div class="elements" id="fb"></div>
                    </a>
                    <a href="https://www.instagram.com/suvayan757/" target="-blank">
                        <div class="elements" id="insta"></div>
                    </a>
                    <a href="https://www.linkedin.com/in/suvayan-halder-517829201/" target="-blank">
                        <div class="elements" id="lin"></div>
                    </a>
                </div>
            </div>
        </section>

        <section class="footer display-works">
            <div class="container-body footer-content">
                <div class="footer-details">
                    <div id="logo">
                        <svg class="c-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                            enable-background="new 0 0 100 100" xml:space="preserve">
                            <path d="M99.9,49.9c0,4.3-0.5,8.5-1.6,12.5c-1.1,4.4-2.9,8.6-5.1,12.5c-0.2,0.3-0.3,0.6-0.5,0.9
	c-1.5,2.6-3.3,5-5.3,7.2c-0.8,0.9-1.6,1.8-2.5,2.6c-0.6,0.6-1.3,1.2-1.9,1.8c-2.5,2.2-5.2,4.1-8.1,5.8l0-0.1
	c1.5-4.1,1.7-8.6,0.6-12.8l-0.7-2.5c1-0.9,2-1.9,3-3c1.5-1.7,2.8-3.5,4-5.4c1.4-2.2,2.5-4.6,3.4-7.1c1.4-3.9,2.1-8.1,2.1-12.5
	s-0.7-8.6-2.1-12.5c-1.6-4.7-4.2-8.9-7.4-12.5c-0.9-1-1.9-2-3-3c-3.6-3.2-7.8-5.8-12.5-7.4c-3.9-1.4-8.1-2.1-12.5-2.1
	c0,0-0.1,0-0.4,0c-20.5,0-37.1,16.6-37.1,37.1v0.4c0,4.4,0.7,8.6,2.1,12.5c0.9,2.5,2,4.9,3.4,7.1c0.8,1.3,1.6,2.5,2.5,3.6
	c0.5,0.6,1,1.2,1.5,1.8c0.9,1,1.9,2,3,3c0.6,0.5,1.2,1,1.8,1.5c1.1,0.9,2.4,1.7,3.6,2.5c2.2,1.4,4.6,2.5,7.1,3.4
	c1.6,0.6,4.1,1,6.4,1.4c4.6,0.7,9-2.9,8.7-7.6c-0.1-1.2-0.5-2.3-1.4-3.1l-0.1-0.1c-0.7-0.6-1.6-0.9-2.5-1c-4-0.2-7.8-1.4-11.1-3.3
	c-0.9-0.5-1.8-1.1-2.7-1.8c-1.8-1.4-3.4-2.9-4.7-4.7c-0.6-0.8-1.2-1.7-1.8-2.7c-2.1-3.7-3.3-7.9-3.3-12.5c0-4.5,1.2-8.8,3.3-12.5
	c1.7-2.9,3.9-5.4,6.5-7.4c0.8-0.6,1.7-1.2,2.7-1.8C41.1,26.2,45.4,25,50,25s8.8,1.2,12.5,3.3c3.8,2.2,7,5.4,9.2,9.2
	c0,0,0,0.1,0.1,0.1c3.1,5.5-0.9,12.4-7.3,12.4h-1.9c0-7.2-6-12.9-13.3-12.5c-6.2,0.4-11.3,5.4-11.7,11.7C37,56.4,42.8,62.4,50,62.4
	c3.4,0,6.7,0.2,9.9,0.7c1.6,0.2,2.9,1.2,3.6,2.7l0.1,0.2c4.5,9.5,4.5,20.5,0,30l-0.1,0.2c-0.7,1.4-2,2.5-3.5,2.8
	c-3.2,0.7-6.6,1-10,1c-4.3,0-8.5-0.5-12.5-1.6c-4.1-1.1-8.1-2.6-11.7-4.7c-0.3-0.1-0.5-0.3-0.8-0.4c-0.3-0.2-0.6-0.3-0.9-0.5
	c-0.9-0.6-1.8-1.2-2.7-1.8c-1.6-1.1-3.1-2.3-4.5-3.5c-0.7-0.6-1.3-1.2-1.9-1.8c-0.2-0.2-0.5-0.5-0.7-0.7c-0.6-0.6-1.2-1.3-1.8-1.9
	c-1.3-1.4-2.4-2.9-3.5-4.5c-0.6-0.9-1.2-1.8-1.8-2.7c-0.2-0.3-0.4-0.6-0.5-0.9c-0.1-0.2-0.3-0.5-0.4-0.8c-2-3.7-3.6-7.6-4.7-11.7
	c-1-4-1.6-8.2-1.6-12.5V0h50c4.3,0,8.5,0.5,12.5,1.6c4.4,1.1,8.6,2.9,12.5,5.1c2.9,1.7,5.6,3.6,8.1,5.8c1.6,1.4,3,2.8,4.4,4.4
	c2.2,2.5,4.1,5.2,5.8,8.1c2.2,3.9,4,8.1,5.1,12.5C99.4,41.5,99.9,45.6,99.9,49.9z" />
                        </svg>
                    </div>
                    <div class="footer-name">Suvayan <span>Halder</span></div>
                    <a class="other-works" href="#contact">collaborate</a>
                </div>
                <div class="footer-details">
                    <a href="index.html#hero">Home</a>
                    <a href="index.html#about">About</a>
                    <a href="index.html#achieve">Achieved</a>
                    <a href="illustration.html">Illustration</a>
                    <a href="poster.html">Poster</a>
                    <a href="logo.html">Logo</a>
                    <a href="random.html">Random</a>
                </div>
                <div class="footer-details">
                    <a href="index.html#contact">Contact</a>
                    <a>suvayan.757@gmail.com</a>
                    <div class="smi">
                        <a href="https://www.facebook.com/suvayan.halder" target="-blank">
                            <div class="elements" id="fb"></div>
                        </a>
                        <a href="https://www.instagram.com/suvayan757/" target="-blank">
                            <div class="elements" id="insta"></div>
                        </a>
                        <a href="https://www.linkedin.com/in/suvayan-halder-517829201/" target="-blank">
                            <div class="elements" id="lin"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="credit"><p>All rights reserved. &copy;Suvayan Halder, 2022.</p></footer>

    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script src="indexjs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.pkgd.min.js"></script>



</html>